MONGO = mongodb+srv://soukaina:Souchenstudent800@cluster0.tnlj1fh.mongodb.net/NEXTCOURSE?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 1040925478125-7fgg4i5pibnsd2cllmou6eh4bj1alf48.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="DGSGFGHYTRYERRTE"